<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -350px;
        }
        .card {
            height: 470px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
        }
        .card-header{
            padding: 10px;
            height: 50px;
        }
        .card-title {
            font-size: 22px;
            font-weight: bold;
            font-family: Arial;
            padding: 5px;
        }
        .card-image {
            width:100%;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
            padding: 5px;
            font-family: Arial;
        }
        .card-footer {
            text-align: center;
            padding: 10px;
            color: blue;
            font-family: Arial;
        }
    </style>

</head>
<body>
    <header>
        <img src="./images/amazon-bg.jpg" width="100%">
    </header>
    <section>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Deals related to items you've saved</div> 
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/i1.jpg" class="card-imaeg">
                    </div>
                    <div>
                        <img src="./images/i2.jpg" class="card-image">
                    </div>
                    <div>
                        <img src="./images/i3.jpg" class="card-image">
                    </div>
                    <div>
                        <img src="./images/i4.jpg" class="card-image">
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">See all deals</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Appliances for your home | Up to 55% off</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/i5.jpg" class="card-image">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="./images/i6.jpg" class="card-image">
                        <p>Refrigerators</p>
                    </div>
                    <div>
                        <img src="./images/a7.jpg" class="card-image">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="./images/i8.jpg" class="card-image">
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">See all deals</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Revamp your home in style</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/i9.jpg" class="card-image">
                        <p>Cushion covers, beedsheet & more</p>
                    </div>
                    <div>
                        <img src="./images/i10.jpg" class="card-image">
                        <p>Figurines, vases & more</p>
                    </div>
                    <div>
                        <img src="./images/i11.jpg" class="card-image">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="./images/i12.jpg" class="card-image">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">See all deals</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Automotive essentials | Up to 60% off</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                    <img src="./images/i13.jpg" class="card-image">
                    <p>Cleaning accessories</p>
                    </div>
                    <div>
                    <img src="./images/i14.jpg" class="card-image">
                    <p>Tyre & rim care</p>
                    </div>
                    <div>
                    <img src="./images/i15.jpg" class="card-image">
                    <p>Helmets</p>
                    </div>
                    <div>
                    <img src="./images/i16.jpg" class="card-image">
                    <p>Vaccum cleaner</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">See all deals</span>
            </div>
        </div>

    </section>
</body>
</html>